<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Michael Watts DART 349</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Electrolize&family=Major+Mono+Display&family=Montserrat+Alternates&family=Montserrat:wght@100;200;400&family=MuseoModerno:wght@100;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>

<body id="bio">
  <!-- you can't see this -->

  <nav>
    <a class="title">michael mega watts</a>
    <a href="index.html" class="current">bio</a>
    <a href="exercises.html">exercises</a>
    <a href="projects.html">projects</a>
  </nav>

  <header>
    <h1>dart349</h1>
    <h2>you're a planet orbiting the sun</h2>
    <h5></h5>
  </header>

  <section class="biotext">
    <figure>
      <img src="images/michael.jpg" alt="michael radiating">
    </figure>

    <article>
      <h3>What I've been up to</h3>
      <p>I am an interdisciplinary artist based in Montreal, specializing in embodied digital media experience design.</p>
      <p>My extensive background internationally in the performing arts as a dancer, the many circus productions I have directed, and my passion for creating visual content with digital technologies have evolved into new adventures in storytelling
        and engaging people’s senses. I achieve this through a collage of mediums including audio/video montage, 3d motion graphics, generative software, and the moving physical body.</p>
      <p>The many hats I have worn offer me a versatile perspective during the creative process and have made me an adaptable thinker who thrives on spontaneous discoveries. My approach to art creation begins with the human body as the compass, and
        its relation to our environments and changing technologies. These relationships are expressed through immersive, vibrant, and hypnotic audiovisual interactions for live performance and digital platforms.</p>
      <p>I have collaborated with the National Circus School of Canada, The 7 Fingers, Fierté Montréal, Sidi Larbi Cherkaoui, Animals of Distinction, Dave St.Pierre, and I hold a Bachelor’s Degree in Design and Computation Arts from Concordia
        University.</p>
      <p>When I'm not glued to my laptop I can be found in nature, hiking, taking in fresh air and the smell of conifers.</p>
      <p>My claim to fame is cracking a one-of-a-kind head mask belonging to Lady Gaga's - Fame - perfume video. Apparently it didn't fit and I was not chosen for the role.</p>
  </section>

  <footer>
    <p>michael.mega.watts@gmail.com</p>
  </footer>

</body>

</html>
